SECRET_KEY = 'django-insecure-pun3gyyo6lw1!1d5$q8zxi%u_u+=h=8i!#x!^xypg4+w^^bn!7'

# DB_NAME = blog_db_py33_ev
DB_NAME = db_for_test
DB_USER = aspire
DB_PASSWORD = 1
DB_HOST = localhost
DB_PORT = 5432
EMAIL_USER = satkeeva19@gmail.com
EMAIL_PASSWORD=gdtmerwdhbxgceeb